##################################
############# FONTS ##############
##################################

# Definindo a fonte e o tamanho
font_family JetBrainsMono
font_size 11

# Cores do texto e fundo
foreground #d6d6d6
background #1c1c1c

# Cores de seleção
selection_foreground #262626
selection_background #ededed

# Ajuste da altura da linha (evita sobrecarga visual)
adjust_line_height 110%

##################################
############# CURSOR #############
##################################

# Configurações do cursor
cursor #FFFFFF
cursor_shape beam
cursor_blink_interval 0.5

##################################
############# BORDER #############
##################################

# Personalização da borda da janela
window_border_width 0
window_margin_width 18

##################################
############# COLORS #############
##################################

# Definindo as cores
# Preto
color0 #2f2f2f
color8 #656565

# Vermelho
color1 #d75f5f
color9 #d75f5f

# Verde
color2  #88bf8c
color10 #88bf8c

# Amarelo
color3  #af865a
color11 #cd950c

# Azul
color4  #7090c4
color12 #7090c4

# Magenta
color5  #854d72
color13 #854d72

# Ciano
color6  #54a5aa
color14 #84edb9

# Branco
color7  #c9b479
color15 #d8d8d8

##################################
########## KEY BINDINGS ##########
##################################

# Modificador de teclas
kitty_mod ctrl+shift

# Comandos de copiar e colar
map kitty_mod+v paste_from_clipboard
map kitty_mod+c copy_to_clipboard
# Colar modificador e moderno
map ctrl+v paste_from_clipboard

# Limpar a tela com Ctrl+L
map ctrl+l ls

# Mapeamento de rolagem
map shift+up scroll_line_up
map shift+down scroll_line_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

# Aumentar e diminuir o tamanho da fonte
map kitty_mod+equal increase_font_size
map kitty_mod+minus decrease_font_size

##################################
############# OTHERS #############
##################################

# Configurações gerais
allow_remote_control no
enable_audio_bell no

# Estilo da barra de abas
tab_bar_style fade
scrollback_lines 2000
repaint_delay 20
