##################################
############# FONTS ##############
##################################

font_family                             JetBrainsMono
font_size                               11

foreground                              #d6d6d6
background                              #1c1c1c

selection_foreground                    #262626
selection_background                    #ededed

adjust_line_height                      110%

##################################
############# CURSOR #############
##################################

cursor #FFFFFF
cursor_shape beam
cursor_blink_interval 0.5

##################################
############# BORDER #############
##################################

window_border_width 0
window_margin_width 18

##################################
############# COLORS #############
##################################

# black
color0 #2f2f2f
color8 #656565

# red
color1 #d75f5f
color9 #d75f5f

# green
color2  #88bf8c
color10 #88bf8c

# yellow
color3  #af865a
color11 #cd950c

# blue
color4  #7090c4
color12 #7090c4

# magenta
color5  #854d72
color13 #854d72

# cyan
color6  #54a5aa
color14 #84edb9

# white
color7  #c9b479
color15 #d8d8d8

##################################
########## KEY BINDINGS ##########
##################################

kitty_mod ctrl+shift

map kitty_mod+v paste_from_clipboard
map kitty_mod+c copy_to_clipboard

# Limpa a tela com Ctrl+L
map ctrl+l ls

map shift+up scroll_line_up
map shift+down scroll_line_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map kitty_mod+equal increase_font_size
map kitty_mod+minus decrease_font_size

##################################
############# OTHERS #############
##################################

allow_remote_control no
enable_audio_bell no

tab_bar_style fade
scrollback_lines 2000
repaint_delay 20