# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\100SR\342\77\0\0\0\100\243\237\317\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\340\133\133\353\77\0\0\0\200\225\222\302\77\0\0\0\340\42\35\275\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\135\135\355\77\0\0\0\140\270\267\347\77\0\0\0\0\42\26\246\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\30\30\230\77\0\0\0\340s\25\264\77\0\0\0\100\260\21\301\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\30\30\210\77\0\0\0\340\35\34\334\77\0\0\0\0\230\226\326\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\20\20\220\77\0\0\0\240SR\322\77\0\0\0\0\240\236\336\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\30\30\230\77\0\0\0\300\232\227\307\77\0\0\0\200\327\325\325\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0yx\350\77\0\0\0\340\302\270\350\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0))

# end of colorrc
