# GIMP user context

(tool "gimp-text-tool")
(paint-info "gimp-paintbrush")
(foreground
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\340ZR\342\77\0\0\0\300\307\237\317\77\0\0\0\0\0\0\360\77" 0))
(background
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\0\0\200\77\0\0\200\77" 0))
(brush "2. Hardness 100")
(dynamics "Pressure Size")
(mybrush "100% Opaque")
(pattern "Pine")
(gradient "Frente para fundo (RGB)")
(palette "Histórico de cores")
(font "Sans-serif")
(tool-preset "Virtual core pointer")

# end of user context
