#################################
#             Borders           #
#################################

corner-radius = 32;
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'i3bar'",
  "class_g = 'Polybar'",
  "class_g = 'XTerm'",
  "class_g = 'Rofi'"
];

#################################
#           Fading              #
#################################

fading = false;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.98;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;
inactive-dim-fixed = 1.0;

opacity-rule = [];

#################################
#     Background-Blurring       #
#################################

blur-method = "none";
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;

#################################
#       General Settings        #
#################################

backend = "xrender"; # Mais leve que glx
vsync = false; # Menos consumo
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;

use-damage = false; # Pode testar true se houver flickering

log-level = "warn";

#################################
#           Window Types        #
#################################

wintypes:
{
  tooltip = {
    fade = false;
    shadow = false;
    opacity = 1;
    focus = true;
    full-shadow = false;
  };
  dock = {
    shadow = false;
    fade = false;
  };
  menubar = {
    shadow = false;
    fade = false;
  };
  dnd = {
    shadow = false;
  };
  popup_menu = {
    shadow = false;
    fade = false;
  };
  dropdown_menu = {
    shadow = false;
    fade = false;
  };
};
