#################################
#             Borders           #
#################################

corner-radius = 32;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

#################################
#           Fading              #
#################################

fading = false

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.94;
frame-opacity = 0.8;
# menu-opacity = 1.0
inactive-opacity-override = false;
active-opacity = 0.98
inactive-dim = 0.3
focus-exclude = [ "class_g = 'Cairo-clock'" ];
inactive-dim-fixed = 1.0
opacity-rule = [ "80:class_g = 'URxvt'"];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase"; 
blur-kern = "3x3box";
blur-size = 10;
blur-strength = 6;
blur-deviation = false
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Dunst'"
];

#################################
#       General Settings        #
#################################

# daemon = false
backend = "glx";
# backend = "xrender";
vsync = true
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; fade = false; }
  menubar = { shadow = false; fade = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; fade =false; }
  dropdown_menu = { shadow = false; fade = false; }
};
